<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:spinnersShown="false"
        android:measureAllChildren="false"
        android:longClickable="false"
        android:calendarViewShown="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:id="@+id/dateSetButton"
        android:layout_below="@+id/datePicker"
        android:layout_marginLeft="188dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/datePicker"
        android:layout_alignEnd="@+id/datePicker" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/dateCancelButton"
        android:layout_below="@+id/datePicker"
        android:layout_marginRight="121dp"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker"
        android:layout_alignRight="@+id/dateSetButton"
        android:layout_alignEnd="@+id/dateSetButton" />

</RelativeLayout>